---
title: My Story
subtitle: I am a technologist, artist, designer, inventor, electronics hobbyist and entrepreneur.
comments: false
---
My story of how I got into technology begins as a young teenager and electronics hobbyist. I spent my early years happily figuring out basic analog electronic circuitry by building everything from audio amplifiers to home automation devices. My first real job entailed assembling telecommunication devices for an Soviet-era space vehicle launch program. As a college student at Taras Shevchenko National University of Kyiv, I managed the university’s computer lab equipped with MsDOS-running computers that had green screens and 5 1/4 inch floppy drives. Later, I moved on to be a support technician for IBM mainframe computers at Glushkov Institute of Cybernetics. This was the romantic and eye-popping era of early computing!

In 1993, I emigrated to the U.S. where my professional life took me into the creative arts business (I should mention that I am also a trained artist). Working on a Macintosh Performa computer, I developed my own graphic design business with clients in Portland, Maine and Boston, Massachusetts. While the creative part provided some of the fulfillment I was seeking, the business side was tricky for a newly-arrived émigré, so I relocated to Los Angeles and took a job with the Orange County Register as their production designer. The publishing world intrigued me so much that I went on to launch my own printed magazine in Monterey, Walkabout Maps & Guide. This was my first business startup success and it proved to be a rewarding and exciting journey. I had full creative freedom and could make a living running my own publishing business.

After many years in publishing, I saw the beginning of its decline, being slowly replaced by Internet technologies. I wanted to be where the action was, of course. I decided to go back to my technology roots, bridging my artistic and technological skills together in the Web development business. By then, I was using Linux OS everywhere I could, from hosting my own Web servers to using it as an Open-Source desktop publishing platform (yes, it works quite well, especially if you are developing for the Web and not for print). 

While working in publishing, I started/failed a couple of Web-based start-ups. Failing in a startup is a good way to develop your entrepreneur’s chops. Today, this is an obvious part of the Startup 101 lessons that I teach in the entrepreneurship class I offer to high-school students in summertime. 

I later worked with two software development teams, as a Product Designer and as Project Manager and Business Analyst. I love the startup business fluidity and how you have to stay on the tips of your toes at all times! It’s a demanding world: you can only win if you fully engage and commit with unwavering determination through some very up-and-down rough patches.

For one project, I filed a [patent application](https://patents.google.com/patent/US20090037272A1/en?inventor=demushkane&oq=demushkane) with my invention of a value generating payment process. This led me to pick up on a completely different creative industry where I worked as patent draftsman, helping a boutique IP firm with client interviews and drafting patent applications. As I discovered, patent attorneys get the incredible opportunity of working with inventors during the most exciting period of developing sometimes groundbreaking products. Looking back, I feel it was a privilege to work with hundreds of inventors, whom I helped to properly document their ideas for the USPTO filing.

Before I moved to work at a K12 school in 2017, my entry into teaching and curriculum development started at MakersFactory. It was the first EdTech makerspace in Santa Cruz which later became the development shop for the Game Based Learning curriculum and classroom product which utilized Minecraft and Minetest game servers. There, I discovered not only do I have a passion for designing new educational technology products, but I also enjoy and excel at explaining them to students in enrichment classes and camps as well as collaborating with teachers around these ideas at professional development workshops.

Today, I continue on my innovator’s path as I further investigate educational technology roles and opportunities during a time of rapid change and shifting perspectives. I believe schools need to do more to help prepare our students for the future of work and the development of their self-determination and project-management skills. The Education industry is on a much-needed transformational journey and I am sparked to be part of it.


