---
title: AWESOME Poppies
subtitle: 
comments: false
---


You can probably do much better, so fork [this list](https://gitlab.com/engrco/whoresradish/-/blob/master/content/page/ch12/poppies.md)!

The place to start with every plant family is [the Wikipedia entry](https://en.wikipedia.org/wiki/Poppy), which might lead to another Wikipedia entry for a specific plant **sub**-family like the [opium poppy](https://en.wikipedia.org/wiki/Papaver_somniferum).

The larger world of everything about coffee, brewing methods, coffee roasters, bean importerts is just another example of how plants can turn into something super-addictive, even to people who might claim, at first or in Biology class in school, that they don't see why they would ever have any interest in plants. *WARNING: coffee plants might be the most addictive gateway drug ever invented for luring unsuspecting pretentious baristas with MFAs from good schools into wasting their lives as botanists. [Cannabis](https://engrco.gitlab.io/whoresradish/page/ch12/cannabis/),[Coca](https://engrco.gitlab.io/whoresradish/page/ch12/coco/) and [heroin poppies](https://engrco.gitlab.io/whoresradish/page/ch12/poppies/) are a little more obvious, less coy in their approach ... that seems to work for them*

Pictures have ways of leading to an interesting caption, so if you ever use social media, you will want to scroll through things like the [#CoffeePlant hashtag on Instagram](https://www.instagram.com/explore/tags/coffeeplant/) to see nice pictures ... and some of those postings will have comment-trails that lead you down the rabbithole.

If you are serious about finding the seeds to sprout for your own mini-plantation of coffee, you might want to [order the latest, freshest shipment of well-treated green coffee beans from a bean importer/wholesalers/retailer like Sweet Marias](https://library.sweetmarias.com/choosing-green-coffee-replacing-a-favorite/) ...  you can roast the beans that don't seem sprout ... and, of course, there [a lot more to read about coffee](https://library.sweetmarias.com/), ie other than just the botantical side of growing the trees as houseplants ... which is probably something one can learn best by sprouting a bunch of seeds and then trying to grow a *few thousand* coffee trees.

[***CoffeeResearch.ORG*** provides a must-read strting background on different parts coffee growing practices](http://www.coffeeresearch.org/agriculture/coffeeplant.htm).  Coffee plants are a woody perennial evergreen dicotyledon which belongs to the Rubiaceae family. Coffee is not frost-tolerant but it [can be grown in a home microclimate that roughly tries to mimic Juan Valdez's mountainous rain forest](http://www.coffeeresearch.org/agriculture/homegrowing.htm) although the plant will grow to a relatively large height, ie, more accurately described as a coffee tree, with a main vertical trunk (orthotropic) and primary, secondary, and tertiary horizontal branches (plagiotropic), so it will likely be necessary to practice your optimal propagation/arborist skills to train, prune, select cuttings for microprogation and get the plants you want to acclimate them to your space constraints ... plants tend to have relatively tight microclimate requirements and will not be especially argue with of neglect or ignorance. You are running a selective breeding program, carefully choosings only those plants that an idiot can grow but you will need to pay attention before ALL of your plants die for reasons that you do not understand. Forturnately, there are [different varietals from different places in the world](http://www.coffeeresearch.org/agriculture/varietals.htm) to experiment with but it's probably best to at least start off a rudimentary understanding of the [optimal growing environments for different kinds of coffee](http://www.coffeeresearch.org/agriculture/environment.htm) before you apply your ***strategic neglect*** plant-breeding program.

