---
title: The answer to life, the universe, and everything
subtitle: Educator edition
date: 2022-05-22
comments: false
---
 
I know you have been waiting for this answer for quite some time (at least, [since 1979](https://en.wikipedia.org/wiki/The_Hitchhiker%27s_Guide_to_the_Galaxy_(novel))) so let’s not prolong your suffering. The answer to life, the universe, and everything is not 42! Here is the correct formula:
 
- Step 1. Develop humility and accept failures
- Step 2. Work hard and pursue difficult challenges
- Step 3. Celebrate your accomplishments
 
Let me illustrate this great discovery of mine. Let’s ponder upon three questions.
 
**What is the so-called “hard fun” concept from game design? Why has Russian aggression, seemingly unexpectedly, transformed the Ukrainian people? And what does this all have to do with the future of education?**
 
The answer, perhaps, is obvious. There is just one common denominator: that we, as humans, thrive on challenge. That’s how we achieve previously unthinkable heights in every field of life.
 
"Hard fun" is a fundamental concept in game development, to present players with challenges that drive players into the systems of the game. The obstacles facing the players are not just there to be a brick wall to bang their heads against until they achieve victory, but to drive the players towards ways of playing that are actually fun and engaging. Every well-designed game does this on some level. For example, one of the best selling games, The Last Of Us (TLOU) challenges players by asking them to make important decisions about crafting an item or to present consequences for wasting too many resources on fights. You’ll find that many other of your favorite games do, as well.
 
The greater the challenge, the stronger the potential for rising above it. You can expect really amazing things happening when you can embrace tough challenges. It was unthinkable that Ukrainian people, who seemed to be stuck in constant political bickering and in one of the worst corruption and economic climates in Europe, could rally and successfully fight off the Russian army, which is ridiculously disproportionally outnumbered. Yet this is the reality unfolding right in front of us.
 
It is also everything you need to know about the only true paradigm for teaching anything from theoretical physics to milking cows. If you are willing to teach a student how to experience and enjoy the “hard fun”, you will achieve amazing learning performances from your students.
 
On the other hand, if you are a school instructional and pedagogical leader and believe that this is not how "serious" things should be taught, you are a dinosaur with completely absent creativity. I’m sorry to tell you, but your destiny is sealed and your school is doomed to fail your students, if not today then certainly in the future.
 
You have to constantly think about how to teach your students to enjoy "hard fun". Because there are two types of failures, one from making mistakes that are generated by being proactive, and the other type is failure from inaction. While the former will lead your school to great success and relevance, the latter will lead you into dead end and obscurity.
 
> Hard times create strong men, strong men create good times, good times create weak men, and weak men create hard times.
 
This quote, from a postapocalyptic novel by the author G. Michael Hopf, sums up a stunningly pervasive cyclical vision of history. The idea posits that difficult challenges make for strong self-driven people capable of overcoming these challenges, while easy existence that is shielded from any hardships make for lack of brilliance and poor performance in all aspects of life.
 
This includes education. This is about us, about our schools today, about our need to protect our students and the fear to challenge them with challenges where failure is actually an option. But fail, they must. If we don’t teach them how to fail, they will be incapacitated by life after school as the life of a professional overachieving adult is filled with failures. Remember Thomas Edison, who was one of the most successful innovators in American history? In response to a question about his missteps, Edison once said, "I have not failed 10,000 times—I’ve successfully found 10,000 ways that will not work."
 
I am currently reading [Ready or Not](https://madelinelevine.com/books/ready-or-not/), by Madeline Levine and am finding it deeply insightful. This book makes a case for why experiencing failures - an integral part of a "hard fun" experience - are so important to our students' educational experience. I sing her accolades for picking up on such a tremendously important topic. Dr. Levine focuses on our parental and school tendencies of overprotecting our kids and makes a strong argument of how, by doing this, we are actually making our students less prepared for the future, inadvertently teaching them to be less competent, less persevering and ultimately less successful adults.

This is the complete opposite of what we need to teach our students.

